{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\SQLEXPRESS; Initial Catalog = E_Diary; Integrated Security = true; TrustServerCertificate = true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP_Settings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "khabituevaaltana@gmail.com",
    "Password": "sdya wmvl kuli gjnw"
  },
  "AllowedHosts": "*"
}
